# qb-sync

./: .gitignore  QBSync.sln
src/QBSync.API/: ApiEndpoints.cs  Program.cs  QBSync.API.csproj  QBSync.API.http
src/QBSync.API/Controllers/: QbItemCustomColumnsController.cs  QbItemsController.cs
src/QBSync.API/Properties/: launchSettings.json
src/QBSync.Application/: DependencyInjection.cs  QBSync.Application.csproj
src/QBSync.Application/Common/Extensions/: DbDataReaderExtensions.cs
src/QBSync.Application/Npgsql/Common/Interfaces/: IDbConnectionFactory.cs
src/QBSync.Application/QB/Common/: Constants.cs
src/QBSync.Application/QB/Common/Extensions/: QbDbDataReaderExtensions.cs
src/QBSync.Application/QB/Common/Interfaces/: IOdbcConnectionFactory.cs
src/QBSync.Application/QB/Features/QBItemCustomColumns/Queries/: FetchTableCustomColumnsCommand.cs  FetchTableCustomColumnsCommandHandler.cs
src/QBSync.Application/QB/Features/QBItems/Queries/: FetchQbItemsCommand.cs  FetchQbItemsCommandHandler.cs
src/QBSync.Domain/Entities/QBItems/: QbItem.cs
src/QBSync.Infrastructure/: DependencyInjection.cs  QBSync.Infrastructure.csproj
src/QBSync.Infrastructure/Npgsql/Common/Persistence/: NpgsqlConnectionFactory.cs
src/QBSync.Infrastructure/QB/Common/Persistence/: DatabaseConstants.cs  QodbcConnectionFactory.cs
