<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBSync.Application\QBSync.Application.csproj" />
    <ProjectReference Include="..\QBSync.Contracts\QBSync.Contracts.csproj" />
    <ProjectReference Include="..\QBSync.Infrastructure\QBSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
